body {
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
}

header {
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
  grid-column: 2 / 2;
  grid-row: 1;
}

header li {
  float: left;
  font-size: small;
  line-height: 100%;
}

header li a {
  display: block;
  text-align: center;
  padding: 10px 10px 2px 10px;
}

.menu-header {
  display: flex;
  flex-direction: column;
}

.nav-header {
  margin-top: auto;
  height: auto;
  display: flex;
}

.nav-header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  align-self: flex-end;
}

.nav-header li a {
  padding: 10px 0px 2px 15px;
  text-decoration: underline;
}

.img-header {
  width: min-content;
  flex: 2;
}

.sacola {
  padding-top: 10px;
  align-self: flex-end;
  display: flex;
}

.sacola a {
  color: #000;
  font-size: small;
  display: flex;
  gap: 5px;
}

.sacola a em {
  align-self: flex-end;
  line-height: 1.1;
}

.sacola a:hover {
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  grid-column: 2 / 2;
  grid-row: 2;
  align-items: space-between;
}

.banner {
  width: 100%;
  height: auto;
}

article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1rem;
}

section {
  border-radius: 5px;
  box-shadow: #000;
  display: flex;
  flex-direction: column;
}

ol {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
  padding-left: 10px;
  margin-bottom: 0px;
  grid-gap: 1rem;
  overflow-x: wrap;
}

ol li {
  margin: 5px 10px 0px 0px;
  list-style-type: none;
}

section h2 {
  font-size: 1.7rem;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

figcaption {
  font-style: italic;
  padding-top: 5px;
  text-align: center;
}

article img {
  width: 7rem;
}

.botao-mais-produtos {
  border-radius: 8px;
  border: none;
  padding: 5px 10px;
  font-size: small;
  width: fit-content;
  color: #fff;
  background-image: url("../img/fundo-rodape.png");
  float: right;
  margin: 0px 10px 10px 0px;
}

.novidades {
  background-color: #f7dade;
}

.mais-vendidos {
  background-color: #dbdbf7;
}

.pagina-top {
  display: flex;
}

.menu-vertical {
  margin-right: auto;
}

.menu-vertical ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
  border-top: 10px solid #fff;
}

.menu-vertical ul > :last-child {
  border-bottom: 10px solid #d3d3d3;
}

.menu-vertical li a {
  display: block;
  color: #000;
  background-color: #fff;
  padding: 8px 16px;
  border-bottom: 1px solid #d3d3d3;
}

.menu-vertical li a:hover {
  background-color: #f1f1f1;
}

.busca-div {
  padding: 8px;
  background-color: #d3d3d3;
  width: fit-content;
}

.busca-div input {
  width: 13rem;
  margin-top: 5px;
  padding-left: 10px;
  border-width: 1px;
  border-radius: 20px;
}

.busca-div button {
  border: 0px;
  background-color: inherit;
  vertical-align: text-bottom;
  padding-left: 0px;
}

main::-webkit-scrollbar {
  display: none;
}

/* Esconder scrollbar em: IE, Edge e Firefox */
main {
  -ms-overflow-style: none; /* IE e Edge */
  scrollbar-width: none; /* Firefox */
}

footer {
  background-image: url("../img/fundo-rodape.png");
  padding: 20px 200px 20px 200px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  grid-column: 1 / 4;
  grid-row: 3;
}

.footer-menu {
  align-self: flex-end;
}

footer li {
  float: left;
  margin-inline: 10px;
  list-style-type: none;
}

@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
  }
  header {
    grid-column: 1/1;
  }
  main {
    grid-column: 1/1;
    gap: 1rem;
  }
  footer {
    grid-column: 1/1;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  article {
    gap: 0px;
  }
  section {
    border-radius: 0%;
    align-items: center;
  }
  ol {
    padding-left: 0px;
  }
  section h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .botao-mais-produtos {
    border-radius: 0%;
  }
  .pagina-top {
    flex-direction: column-reverse;
  }
  .menu-vertical {
    width: 100%;
  }
  .busca-div {
    width: 100%;
  }
  .busca-div span {
    display: none;
  }
  .busca-div input {
    width: 92%;
  }
  .footer-menu {
    display: none;
  }
  .nav-header {
    display: none;
  }
}
