::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--rosa);
}

::-webkit-scrollbar-thumb {
  background: var(--vermelho);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--vermelho);
}

main {
  display: flex;
  overflow: scroll;
  gap: 1rem;
}

main::-webkit-scrollbar {
  display: none;
}

/* Esconder scrollbar em: IE, Edge e Firefox */
main {
  -ms-overflow-style: none; /* IE e Edge */
  scrollbar-width: none; /* Firefox */
}

.sidebar {
  width: 200px;
  height: 100%;
  background-color: var(--vermelho);
  border-radius: 0 8px 8px 0;
  padding: 20px 10px;
  box-sizing: border-box;
  color: #fff;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.sidebar ul li {
  background-color: var(--rosa);
  padding: 5px 10px;
  margin-bottom: 10px;
  color: #fff;
  border-radius: 8px;
}

.sidebar ul li a {
  display: block;
  width: 100%;
  text-decoration: none;
  color: var(--h);
  transition: 0.6s ease-in;
}

.sidebar ul li:hover {
  transition: 0.3s ease-in;
  box-shadow: 0px 6px 16px 0px rgb(0 0 0 / 40%);
  opacity: 0.8;
}

.catalogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-right: 1rem;
  gap: 1rem;
}

section {
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

section ul {
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0 10px;
  overflow: auto;
  gap: 1rem;
  padding-bottom: 1rem;
}

section ul li {
  list-style-type: none;
  transition: 0.2s;
}

section ul li:hover {
  background-color: #fff;
  box-shadow: 0px 6px 16px 0px rgb(0 0 0 / 40%);
}

section li a,
section li a:hover {
  text-decoration: none;
  color: #000;
}

section h2 {
  margin-left: 1rem;
  font-size: 1.7rem;
}

section {
  background-color: var(--rosa);
}

section li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 5px 0px !important;
  margin-block: 0;
  margin-inline: 0;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  gap: 0.5rem;
}

section li img {
  width: 7rem;
  height: auto;
  border-radius: 8px;
}

section li p {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  text-align: center;
}

.botao-mais-produtos {
  border-radius: 8px;
  border: none;
  padding: 5px 10px;
  font-size: small;
  width: fit-content;
  color: #fff;
  background-image: url("../img/fundo-rodape.png");
  align-self: flex-end;
  margin: 0px 10px 10px 0px;
}

@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
  }
  header {
    grid-column: 1/1;
  }
  main {
    grid-column: 1/1;
    gap: 1rem;
  }
  footer {
    grid-column: 1/1;
    align-items: center;
    justify-content: center;
  }
  article {
    gap: 0px;
  }
  section {
    border-radius: 0%;
    align-items: center;
  }
  ul {
    padding-left: 0px;
  }
  section h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .botao-mais-produtos {
    border-radius: 0%;
  }
  .pagina-top {
    flex-direction: column-reverse;
  }
  .menu-vertical {
    width: 100%;
  }
  .busca-div {
    width: 100%;
  }
  .busca-div span {
    display: none;
  }
  .busca-div input {
    width: 88%;
    border-radius: 0px;
    height: 2rem;
  }
  .footer-menu {
    display: none;
  }
  .nav-header {
    display: none;
  }
}
